@article{lassmann2005kalign,
  title={Kalign--an accurate and fast multiple sequence alignment algorithm},
  author={Lassmann, Timo and Sonnhammer, Erik LL},
  journal={BMC bioinformatics},
  volume={6},
  number={1},
  pages={298},
  year={2005},
  publisher={BioMed Central}
}

@article{lassmann2008kalign2,
  title={Kalign2: high-performance multiple alignment of protein and nucleotide sequences allowing external features},
  author={Lassmann, Timo and Frings, Oliver and Sonnhammer, Erik LL},
  journal={Nucleic acids research},
  volume={37},
  number={3},
  pages={858--865},
  year={2008},
  publisher={Oxford University Press}
}

@article{sievers2011fast,
  title={Fast, scalable generation of high-quality protein multiple sequence alignments using Clustal Omega},
  author={Sievers, Fabian and Wilm, Andreas and Dineen, David and Gibson, Toby J and Karplus, Kevin and Li, Weizhong and Lopez, Rodrigo and McWilliam, Hamish and Remmert, Michael and S{\"o}ding, Johannes and others},
  journal={Molecular systems biology},
  volume={7},
  number={1},
  year={2011},
  publisher={John Wiley \& Sons, Ltd}
}

@article{edgar2004muscle,
  title={MUSCLE: multiple sequence alignment with high accuracy and high throughput},
  author={Edgar, Robert C},
  journal={Nucleic acids research},
  volume={32},
  number={5},
  pages={1792--1797},
  year={2004},
  publisher={Oxford University Press}
}

@article{deorowicz2016famsa,
  title={FAMSA: Fast and accurate multiple sequence alignment of huge protein families},
  author={Deorowicz, Sebastian and Debudaj-Grabysz, Agnieszka and Gudy{\'s}, Adam},
  journal={Scientific reports},
  volume={6},
  pages={33964},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{katoh2006parttree,
  title={PartTree: an algorithm to build an approximate tree from a large number of unaligned sequences},
  author={Katoh, Kazutaka and Toh, Hiroyuki},
  journal={Bioinformatics},
  volume={23},
  number={3},
  pages={372--374},
  year={2006},
  publisher={Oxford University Press}
}

@article{blackshields2010sequence,
  title={Sequence embedding for fast construction of guide trees for multiple sequence alignment},
  author={Blackshields, Gordon and Sievers, Fabian and Shi, Weifeng and Wilm, Andreas and Higgins, Desmond G},
  journal={Algorithms for Molecular Biology},
  volume={5},
  number={1},
  pages={21},
  year={2010},
  publisher={BioMed Central}
}

@inproceedings{muth1996approximate,
  title={Approximate multiple string search},
  author={Muth, Robert and Manber, Udi},
  booktitle={Annual Symposium on Combinatorial Pattern Matching},
  pages={75--86},
  year={1996},
  organization={Springer}
}

@article{myers1999fast,
  title={A fast bit-vector algorithm for approximate string matching based on dynamic programming},
  author={Myers, Gene},
  journal={Journal of the ACM (JACM)},
  volume={46},
  number={3},
  pages={395--415},
  year={1999},
  publisher={ACM}
}
@article{steinegger2018clustering,
  title={Clustering huge protein sequence sets in linear time},
  author={Steinegger, Martin and S{\"o}ding, Johannes},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={2542},
  year={2018},
  publisher={Nature Publishing Group}
}
@article{sievers2011fast,
  title={Fast, scalable generation of high-quality protein multiple sequence alignments using Clustal Omega},
  author={Sievers, Fabian and Wilm, Andreas and Dineen, David and Gibson, Toby J and Karplus, Kevin and Li, Weizhong and Lopez, Rodrigo and McWilliam, Hamish and Remmert, Michael and S{\"o}ding, Johannes and others},
  journal={Molecular systems biology},
  volume={7},
  number={1},
  pages={539},
  year={2011},
  publisher={EMBO Press}
}


@article{lassmann2005kalign,
  title={Kalign--an accurate and fast multiple sequence alignment algorithm},
  author={Lassmann, Timo and Sonnhammer, Erik LL},
  journal={BMC bioinformatics},
  volume={6},
  number={1},
  pages={298},
  year={2005},
  publisher={BioMed Central}
}


@incollection{deorowicz2014kalign,
  title={Kalign-LCS—A more accurate and faster variant of kalign2 algorithm for the multiple sequence alignment problem},
  author={Deorowicz, Sebastian and Debudaj-Grabysz, Agnieszka and Gudy{\'s}, Adam},
  booktitle={Man-Machine Interactions 3},
  pages={495--502},
  year={2014},
  publisher={Springer}
}

@article{shu2011kalignp,
  title={KalignP: Improved multiple sequence alignments using position specific gap penalties in Kalign2},
  author={Shu, Nanjiang and Elofsson, Arne},
  journal={Bioinformatics},
  volume={27},
  number={12},
  pages={1702--1703},
  year={2011},
  publisher={Oxford University Press}
}

@inproceedings{yang2009improving,
  title={Improving Kalign via Reconstruction of Phylogenetic Tree and Iteration},
  author={Yang, Fan and Zhu, QingXin and Zhao, MingYuan},
  booktitle={2009 WRI World Congress on Computer Science and Information Engineering},
  volume={1},
  pages={625--629},
  year={2009},
  organization={IEEE}
}

@article{gardner2005benchmark,
  title={A benchmark of multiple sequence alignment programs upon structural RNAs},
  author={Gardner, Paul P and Wilm, Andreas and Washietl, Stefan},
  journal={Nucleic acids research},
  volume={33},
  number={8},
  pages={2433--2439},
  year={2005},
  publisher={Oxford University Press}
}

@article{thompson1999balibase,
  title={BAliBASE: a benchmark alignment database for the evaluation of multiple alignment programs.},
  author={Thompson, Julie D. and Plewniak, Fr{\'e}d{\'e}ric and Poch, Olivier},
  journal={Bioinformatics (Oxford, England)},
  volume={15},
  number={1},
  pages={87--88},
  year={1999}
}

@article{sievers2019quantest2,
  title={QuanTest2: Benchmarking Multiple Sequence Alignments using Secondary Structure Prediction},
  author={Sievers, Fabian and Higgins, Desmond G},
  journal={Bioinformatics},
  year={2019}
}
